# project-setup

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  ProjectSetup.sln  README.md  build.yml  compose.yaml  docker-compose.override.yml  docker-compose.yml
Contracts/: Contracts.csproj
Contracts/Data/: AppDbContext.cs
Contracts/Data/Seeders/: ISeeder.cs  ProductSeeder.cs  SeederBase.cs  SeederOrchestrator.cs
Contracts/Date/: DateTimeFaker.cs  IDateTimeFaker.cs  IDateTimeProvider.cs  SystemDateTimeProvider.cs
Contracts/Entities/: Product.cs
ProjectSetup.AppHost/: Program.cs  ProjectSetup.AppHost.csproj
ProjectSetup.AppHost/Properties/: launchSettings.json
ProjectSetup.ServiceDefaults/: Extensions.cs
Web.Api/: Dockerfile  Program.cs  WeatherForecast.cs  Web.Api.csproj  Web.Api.http  appsettings.json
Web.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
Web.Api/Data/: AppDbContext.cs  AppDbSeeder.cs  MigrationAutoRunner.cs
Web.Api/Data/Seeders/: ISeeder.cs  ProductSeeder.cs  SeederBase.cs  SeederOrchestrator.cs
Web.Api/Date/: DateTimeFaker.cs  IDateTimeFaker.cs  IDateTimeProvider.cs  SystemDateTimeProvider.cs
Web.Api/Entities/: Product.cs
Web.Api/Infrastructure/: InternalControllerFeatureProvider.cs
Web.Api/Migrations/: 20250614064422_InitialCreate.Designer.cs  20250614064422_InitialCreate.cs  AppDbContextModelSnapshot.cs
Web.Api/Properties/: launchSettings.json
